client_max_body_size 120M;
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
client_body_timeout 300s;
client_header_timeout 300s;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;